+ Add capturable trigger to zones (see initZones/createzone.sqf in original DUWS)
+ Implement and test facility spawn functions and files
+ Spawn zone garrisons (hold off on AP-generated patrols)
    --- Develop default side class configurations (for future modability of friendly/enemy sides)
        [Each side has a script file - the functions return arrays of classes so you can store them in global vars
        for the friendly and enemy side.  The files describe what classes are used for spawning patrols]
+ BLUFOR HQ spawn
+ LOGPAC GUI Interface (just requesting soldiers)
+ Squad Manager GUI Interface
+ Flesh out LOGPAC GUI for weapons, ammo, vehicles
+ Add basic support functions
+ High Command tie-ins
+ Persistant stats and unlockable abilities
+ Army Power patrols for BLUFOR and OPFOR

Extra Features:
+ Liberation-style shorter days as an option


------------------------ Code snippets below -------------------------------
// Spawning function for OPFOR Base
// Barracks
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// HQ
_HQ = ["Land_Cargo_HQ_V2_F", [0.663, 0.667], 16.174] call spawnCollide;

// Barriers
_Barrier1 = ["Land_HBarrier_3_F", [-6.456, -2.243], 106.229] call spawnCollide;
_Barrier2 = ["Land_HBarrier_5_F", [-5.944, -5.914], 17.772] call spawnCollide;
_Barrier3 = ["Land_HBarrier_1_F", [8.293, -0.867], 109.194] call spawnCollide;
_Barrier4 = ["Land_HBarrier_5_F", [0.297, -6.432], 16.171] call spawnCollide;
_Barrier5 = ["Land_HBarrier_5_F", [8.306, 5.434], 196.556] call spawnCollide;
_Barrier6 = ["Land_HBarrier_3_F", [-3.948, 6.276], 106.229] call spawnCollide;
_Barrier7 = ["Land_HBarrier_3_F", [9.688, 4.885], 99.777] call spawnCollide;
_Barrier8 = ["Land_HBarrier_3_F", [6.925, -5.699], 106.884] call spawnCollide;
_Barrier9 = ["Land_HBarrier_1_F", [7.958, -1.953], 105.162] call spawnCollide;
_Barrier10= ["Land_HBarrier_1_F", [9.515, 0.227], 193.590] call spawnCollide;


// Spawning function for OPFOR Base
// Comm Station
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Comm Tower
_Tower = ["Land_TTowerBig_2_F", [0.103, -0.081], 19.369] call spawnCollide;

// Barriers
_Barrier1 = ["Land_HBarrier_3_F", [-3.697, -0.844], -69.174] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [-0.848, -3.424], -157.858] call spawnCollide;
_Barrier3 = ["Land_HBarrier_5_F", [-4.384, -7.191], 14.733] call spawnCollide;
_Barrier4 = ["Land_HBarrier_3_F", [5.279, -3.344], -74.491] call spawnCollide;
_Barrier5 = ["Land_HBarrier_5_F", [-6.265, 5.218], -160.217] call spawnCollide;

// Sandbags
_Sandbag1 = ["Land_BagFence_Corner_F", [5.074, -7.143], 100.939] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [5.366, -5.425], -78.044] call spawnCollide;
_SandBag3 = ["Land_BagFence_Round_F", [6.550, 3.670], -120.682] call spawnCollide;
_SandBag4 = ["Land_BagFence_Short_F", [-0.781, 6.368], -16.659] call spawnCollide;
_SandBag5 = ["Land_BagFence_Round_F", [-8.589, -5.700], 41.089] call spawnCollide;
_SandBag6 = ["Land_BagFence_Short_F", [-8.789, -3.587], -74.245] call spawnCollide;
_SandBag7 = ["Land_BagFence_Long_F", [-7.217, 1.389], -71.332] call spawnCollide;
_SandBag8 = ["Land_BagFence_Short_F", [1.178, -9.196], 10.132] call spawnCollide;
_SandBag9 = ["Land_BagFence_End_F", [0.991, 6.735], -10.316] call spawnCollide;
_SandBag10= ["Land_BagFence_End_F", [-8.013, -0.916], 109.465] call spawnCollide;

// Other Objects
_Crates1 = ["Land_CratesWooden_F", [-1.587, -1.247], 25.020] call spawnCollide;
_Crates2 = ["Land_CratesWooden_F", [4.541, -5.160], 104.695] call spawnCollide;


// Spawning function for OPFOR Base
// Camp Site
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Vehicles and Ammo
_Offroad = ["B_G_Offroad_01_armed_F", [0.541, -4.410], 197.771] call spawnCollide;
_Quad = ["O_Quadbike_01_F", [0.338, 3.615], 211.333] call spawnCollide;
_AmmoBox1 = ["Box_East_AmmoOrd_F", [1.984, 1.968]] call spawnCollide;]
_AmmoBox2 = ["Box_East_Wps_F", [2.673, 0.875], 58.028] call spawnCollide;

// Tents
_Tent1 = ["Land_TentDome_F", [-8.178, 2.185], -164.410] call spawnCollide;
_Tent2 = ["Land_TentDome_F", [-3.252, 5.372], 238.971] call spawnCollide;

// Sleeping Bags and Bedding
_Bag1 = ["Land_Sleeping_bag_brown_folded_F", [-4.408, 4.258], -29.269] call spawn Collide;
_Bag2 = ["Land_Sleeping_bag_brown_folded_F", [-4.215, 3.861], 36.197] call spawnCollide;
_Bag3 = ["Land_Sleeping_bag_brown_folded_F", [-7.620, 0.423], 36.197] call spawnCollide;
_Pillow1 = ["Land_Pillow_camouflage_F", [-4.220, 4.115]] call spawnCollide;

// Other Camp Gear
_Chair1 = ["Land_CampingChair_V1_F", [-0.737, 4.925], 15.489] call spawnCollide;
_Chair2 = ["Land_CampingChair_V1_F", [-4.327, -0.190], -117.252] call spawnCollide;
_Chair3 = ["Land_CampingChair_V1_F", [-6.507, 3.567], -72.408] call spawnCollide;
_Chair4 = ["Land_CampingChair_V1_F", [-3.376, -1.426], -144.310] call spawnCollide;
_Campfire = ["Campfire_burning_F", [-2.473, 0.684]] call spawnCollide;
_Table = ["Land_CampingTable_small_F", [-5.466, 4.239], -10.271] call spawnCollide;
_Workstand = ["Land_WorkStand_F", [2.522, 1.489], 56.699] call spawnCollide;
_Light1 = ["Land_Camping_Light_F", [-5.735, 4.260], 11.110] call spawnCollide;
_Light2 = ["Land_Camping_Light_F", [-7.439, 0.670]] call spawnCollide;
_Radio = ["Land_PortableLongRangeRadio_F", [-5.412, 4.335], 11.110] call spawnCollide;
_Generator = ["Land_Portable_generator_F", [3.847, -1.606], 87.752] call spawnCollide;
_Cord = ["Land_ExtensionCord_F", [3.417, -2.776], 174.214] call spawnCollide;
_Fuel1 = ["Land_CanisterFuel_F", [4.880, -2.071], 88.821] call spawnCollide;
_Fuel2 = ["Land_CanisterFuel_F", [5.214, -2.266], 127.971] call spawnCollide;

// Other Objects
_Woodpile1 = ["Land_WoodPile_F", [-5.261, -0.976], -40.056] call spawnCollide;
_Woodpile2 = ["Land_WoodPile_F", [-5.599, -1.366], 139.780] call spawnCollide;
_Timbers = ["Land_Timbers_F", [3.718, 2.914], -29.986] call spawnCollide;
_Bucket = ["Land_Bucket_clean_F", [-4.505, -1.838]] call spawnCollide;
_Axe = ["Land_Axe_F", [-4.400, -2.227], 13.720] call spawnCollide;
_Grinder = ["Land_Grinder_F", [4.355, -2.164], 40.135] call spawnCollide;
_Gloves = ["Land_Gloves_F", [-4.636, -2.333]] call spawnCollide;
_Pallet = ["Land_Pallet_F", [-5.204, -1.588], 87.241] call spawnCollide;
_Garbage1 = ["Land_Garbage_square3_F", [-5.240, 1.602]] call spawnCollide;
_Garbage2 = ["Land_Garbage_square5_F", [-0.345, -2.375]] call spawnCollide;
_Garbage3 = ["Land_Garbage_square3_F", [-0.104, 2.537]] call spawnCollide;
_Sackheap = ["Land_Sacks_heap_F", [-3.819, -3.304], 12.589] call spawnCollide;


// Spawning function for OPFOR Base
// Outpost 1
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Bunkers
_Bunker = ["Land_BagBunker_Small_F", [-1.364, -7.026], 21.971] call spawnCollide;

// Supplies
_AmmoBox1 = ["Box_East_Ammo_F", [-3.758, 5.443], 8.430] call spawnCollide;
_AmmoBox2 = ["Box_East_Ammo_F", [-0.866, -8.116], -79.370] call spawnCollide;
_AmmoBox3 = ["Box_East_Ammo_F", [1.829, 6.686]] call spawnCollide;
_AmmoBox4 = ["Box_East_Grenades_F", [0.998, 6.952], 99.495] call spawnCollide;
_AmmoBox5 = ["Box_East_AmmoOrd_F", [2.553, 6.046], 51.509] call spawnCollide;


// Barriers
_Barrier1 = ["Land_CncBarrier_F", [-0.982, 7.874], 104.443] call spawnCollide;
_Barrier2 = ["Land_CncBarrierMedium4_F", [7.185, -2.495], 105.219] call spawnCollide;
_Barrier3 = ["Land_CncBarrierMedium4_F", [-4.590, -6.436], 22.254] call spawnCollide;
_Barrier4 = ["Land_HBarrier_5_F", [0.062, 8.877], 11.900] call spawnCollide;
_Barrier5 = ["Land_HBarrier_5_F", [-9.122, 1.619], 104.530] call spawnCollide;
_Barrier6 = ["Land_CncBarrier_F", [3.486, 5.918], 113.279] call spawnCollide;
_Barrier7 = ["Land_CncBarrierMedium_F", [2.782, 2.148], 13.907] call spawnCollide;
_Barrier8 = ["Land_CncBarrierMedium_F", [0.963, 2.566], 20.570] call spawnCollide;
_Barrier9 = ["Land_CncBarrierMedium_F", [-0.776, 3.415], 10.933] call spawnCollide;

// Sandbags
_SandBag1 = ["Land_BagFence_Long_F", [8.155, 2.671], 90.249] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [-6.813, -5.317], 204.334] call spawnCollide;
_SandBag3 = ["Land_BagFence_End_F", [-7.895, -4.648], -155.161] call spawnCollide;
_SandBag4 = ["Land_BagFence_Corner_F", [7.619, 7.117], 10.795] call spawnCollide;
_SandBag5 = ["Land_BagFence_Round_F", [-2.303, 9.276], 163.916] call spawnCollide;
_SandBag6 = ["Land_BagFence_Long_F", [-4.196, 7.665], 121.747] call spawnCollide;
_SandBag7 = ["Land_BagFence_Short_F", [5.744, 7.504], -166.942] call spawnCollide;
_SandBag8 = ["Land_BagFence_Short_F", [0.556, -9.223], 5.183] call spawnCollide;
_SandBag9 = ["Land_BagFence_Long_F", [5.245, -7.294], 131.708] call spawnCollide;



// Spawning function for OPFOR Base
// Outpost 2
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Fortifications
_SandBagBunker = ["Land_BagBunker_Small_F", [0.982, 5.231], 194.415] call spawnCollide;

// Supplies
_AmmoBox1 = ["Box_East_Ammo_F", [-2.977, -6.746], -21.203] call spawnCollide;
_AmmoBox2 = ["Box_East_Ammo_F", [-2.403, -7.306], 53.340] call spawnCollide;
_AmmoBox3 = ["Box_East_AmmoOrd_F", [-9.159, 0.417], 21.457] call spawnCollide;
_AmmoBox4 = ["Box_East_Grenades_F", [6.171, -4.049]] call spawnCollide;
_AmmoBox5 = ["Box_East_Support_F", [5.816, -3.381], -55.929] call spawnCollide;

// Misc Items
_Chair1 = ["Land_ChairPlastic_F", [0.072, -0.307], -84.292] call spawnCollide;
_Chair2 = ["Land_ChairPlastic_F", [0.778, -0.692], -60.391] call spawnCollide;
_Chair3 = ["Land_ChairPlastic_F", [-0.817, -5.746], 128.821] call spawnCollide
_Bench1 = ["Land_Bench_F", [-1.467, 0.406], 112.941] call spawnCollide;
_Barrel1 = ["Land_WaterBarrel_F", [-3.240, 1.342] call spawnCollide;
_WaterTank = ["Land_WaterTank_F", [1.830, -2.256], 114.821] call spawnCollide;

// Barriers
_Barrier1 = ["Land_CncBarrierMedium4_F", [4.610, 0.254], 58.164] call spawnCollide;
_Barrier2 = ["Land_CncBarrierMedium_F", [-2.471, 4.502], 10.936] call spawnCollide;
_Barrier3 = ["Land_CncBarrierMedium_F", [-6.680, 5.096], -5.230] call spawnCollide;
_Barrier4 = ["Land_HBarrier_3_F", [-8.804, -1.221], 36.291] call spawnCollide;
_Barrier5 = ["Land_HBarrier_3_F", [2.301, -6.282], 163.069] call spawnCollide;
_Barrier6 = ["Land_HBarrier_1_F", [-3.917, -5.541], 19.423] call spawnCollide;
_Barrier7 = ["Land_CncBarrier_F", [-6.696, -5.903], 43.520] call spawnCollide;
_Barrier8 = ["Land_Shoot_House_Wall_Crouch_F", [0.897, -5.836], -18.229] call spawnCollide;
_Barrier9 = ["Land_Shoot_House_Wall_Crouch_F", [-7.918, -0.776], 34.012] call spawnCollide;
_Barrier10= ["Land_HBarrier_3_F", [-1.973, -1.092], 209.709] call spawnCollide;
_Barrier11= ["Land_HBarrier_1_F", [-0.747, -1.516], 11.815] call spawnCollide;
_Barrier12= ["Land_HBarrier_1_F", [0.462, -2.096], 26.359] call spawnCollide;
_Barrier13= ["Land_Shoot_House_Wall_Crouch_F", [-1.317, -0.275], 20.989] call spawnCollide;
_Barrier14= ["Land_Shoot_House_Wall_Crouch_F", [-3.123, 0.565], 26.989] call spawnCollide;
_Barrier15= ["Land_Shoot_House_Wall_Crouch_F", [0.502, -1.078], 28.699] call spawnCollide;
    
// Sandbags
_SandBag1 = ["Land_BagFence_Round_F", [-2.855, -7.650], 31.845] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [-8.908, 2.037], 110.480] call spawnCollide;
_SandBag3 = ["Land_BagFence_End_F", [-0.689, -7.691], -12.400] call spawnCollide;
_SandBag4 = ["Land_BagFence_Short_F", [-8.199, 4.253], -74.497] call spawnCollide;
_SandBag5 = ["Land_BagFence_Round_F", [6.728, -4.531], 282.431] call spawnCollide;
_SandBag6 = ["Land_BagFence_Short_F", [5.369, -5.741], 150.460] call spawnCollide;
_SandBag7 = ["Land_BagFence_Corner_F", [-9.707, 0.116], 201.058] call spawnCollide;
_SandBag8 = ["Land_BagFence_Corner_F", [-0.531, -7.673], 77.842] call spawnCollide;



// Spawning function for OPFOR Base
// Power Relay
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Comm Relay Tower and Equipment
_RelayTower = ["Land_Communication_F", [0.213, -0.036], 12.576] call spawnCollide;
_TowerTransformer = ["Land_dp_transformer_F", [1.476, 3.950], 192.985] call spawnCollide;
_Cargo1 = ["Land_Cargo20_grey_F", [-1.491, -4.549], 14.735] call spawnCollide;
_RustyWatchTower = ["Land_Cargo_Patrol_V2_F", [-1.331, -4.317], 14.763] call spawnCollide;
_WaterBarrel = ["Land_WaterBarrel_F", [-0.751, 5.376]] call spawnCollide;
_WaterTower = ["Land_WaterTank_F", [6.084, 2.452], 45.442] call spawnCollide;
_TrashBarrel = ["Land_BarrelTrash_F", [-1.595, 5.415]] call spawnCollide;

// Vehicle
_CargoTruck = ["O_Truck_02_covered_F", [-7.372, -3.209], 3.574] call spawnCollide;

// Barriers
_Barrier1 = ["Land_CncWall4_F", [2.093, 6.293], 13.839] call spawnCollide;
_Barrier2 = ["Land_CncWall4_F", [-2.811, 5.123], -34.980] call spawnCollide;
_Barrier3 = ["Land_CncWall1_F", [5.232, 5.039], 46.319] call spawnCollide;
_Barrier4 = ["Land_CncWall1_F", [6.354, 3.773], 42.130] call spawnCollide;
_Barrier5 = ["Land_CncWall1_F", [7.301, 2.787], 51.773] call spawnCollide;
_Barrier6 = ["Land_CncWall1_F", [7.916, 1.204], 94.168] call spawnCollide;
_Barrier7 = ["Land_CncBarrierMedium4_F", [-2.927, -8.449], 13.428] call spawnCollide;
_Barrier8 = ["Land_CncBarrierMedium_F", [6.635, -1.836], 110.495] call spawnCollide;
_Barrier9 = ["Land_CncBarrierMedium_F", [4.177, -7.347], 123.233] call spawnCollide;
_Barrier10= ["Land_CncBarrierMedium_F", [7.555, -6.026], 120.553] call spawnCollide;

// End of script


// Spawning function for OPFOR Base
// Recon Outpost
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Observation tower 
_Watchtower = ["Land_Cargo_Patrol_V1_F", [-0.626, -1.341], 16.653] call spawnCollide;

// Supplies
_Crates = ["Land_CratesWooden_F", [1.677, 0.294], -81.207] call spawnCollide;
_AmmoBox1 = ["Box_East_Ammo_F", [-1.826, -0.507]] call spawnCollide;
_AmmoBox2 = ["Box_East_Grenades_F", [-3.174, -0.235], 108.026] call spawnCollide;

// Barriers
_Barrier1 = ["Land_HBarrier_5_F", [-0.563, 6.643], 15.406] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [-5.723, 4.806], -36.873] call spawnCollide;
_Barrier3 = ["Land_HBarrier_1_F", [0.313, 1.953], 76.361] call spawnCollide;
_Barrier4 = ["Land_HBarrier_3_F", [-2.206, -5.397], 17.156] call spawnCollide;
_SandBag1 = ["Land_BagFence_Corner_F", [-1.367, -1.180], 106.368] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [-3.461, -0.678], 193.900] call spawnCollide;
_SandBag3 = ["Land_BagFence_Round_F", [-7.557, 3.923], 106.267] call spawnCollide;
_SandBag4 = ["Land_BagFence_Short_F", [1.227, -7.116], 19.507] call spawnCollide;
_SandBag5 = ["Land_BagFence_Round_F", [3.375, -6.873], -48.301] call spawnCollide;
_SandBag6 = ["Land_BagFence_Long_F", [5.205, -1.240], -72.106] call spawnCollide;
_SandBag7 = ["Land_BagFence_Short_F", [-3.764, -5.519], 16.914] call spawnCollide;
_SandBag8 = ["Land_BagFence_Short_F", [-5.694, -0.162], 193.224] call spawnCollide;
_SandBag9 = ["Land_BagFence_Long_F", [-2.457, 7.961], 20.292] call spawnCollide;
_SandBag10= ["Land_BagFence_Short_F", [5.387, 5.611], 12.876] call spawnCollide;
_SandBag11= ["Land_BagFence_Corner_F", [7.088, 5.218], 11.736] call spawnCollide;

// End of Script
    
// Spawning function for OPFOR Base
// Research Bunker
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Bunker and associated structures
_ResearchBunker = ["Land_Bunker_F", [-0.809, -2.743], 13.849] call spawnCollide;
_Cargo1 = ["Land_CargoBox_V1_F", [-1.289, 4.064]] call spawnCollide;

// Sand Bags
_SandBag1 = ["Land_BagFence_Long_F", [4.265, 5.231], 18.730] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [-0.889, 6.603], 11.164] call spawnCollide;
_SandBag3 = ["Land_BagFence_Short_F", [-3.673, -2.216], 191.129] call spawnCollide;
_SandBag4 = ["Land_BagFence_Short_F", [2.085, -3.635], 13.330] call spawnCollide;
_SandBag5 = ["Land_BagFence_Corner_F", [8.035, 3.450], 15.327] call spawnCollide;
_SandBag6 = ["Land_BagFence_Corner_F", [7.054, -1.255], 101.859] call spawnCollide;
_SandBag7 = ["Land_BagFence_End_F", [-7.165, 2.020], -76.518] call spawnCollide;
_SandBag8 = ["Land_BagFence_Round_F", [-5.390, -5.192], 12.319] call spawnCollide;
_SandBag9 = ["Land_BagFence_Round_F", [1.179, -7.902], 12.319] call spawnCollide;

// Barriers and Walls
_Barrier1 = ["Land_HBarrier_1_F", [3.467, 2.749], 12.526] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [0.099, 3.295], 14.263] call spawnCollide;
_Wall1 = ["Land_Mil_WallBig_4m_F", [5.797, -4.751], 106.182] call spawnCollide;
_Wall2 = ["Land_Mil_WallBig_4m_F", [7.734, 1.592], 108.103] call spawnCollide;
_Wall3 = ["Land_Mil_WallBig_4m_F", [-6.001, 4.906], 286.122] call spawnCollide;
_Wall4 = ["Land_Mil_WallBig_4m_F", [-7.724, -0.908], 286.122] call spawnCollide;

// Lighting
_Light1 = ["Land_LampHarbour_F", [2.972, -3.451], -165.604] call spawnCollide;
_Light2 = ["Land_LampHarbour_F", [-4.515, -1.559], -165.604] call spawnCollide;

// End of script


// Spawning function for OPFOR Base
// Research Station
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Create structures
_House1 = ["Land_Cargo_House_V1_F", [-1.827, 0.920], -74.556] call spawnCollide;
_Toilet1 = ["Land_FieldToilet_F", [-5.051, -1.687], 15.579] call spawnCollide;

// Create barriers
_Barrier1 = ["Land_HBarrier_5_F", [-5.269, 4.27], 104.750] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [-2.230, 4.999], 15.887] call spawnCollide;
_Barrier3 = ["Land_HBarrier_1_F", [-3.736, 5.043], 103.437] call spawnCollide;
_Barrier4 = ["Land_CncBarrierMedium_F", [4.091, 5.857], 16.499] call spawnCollide;
_Barrier5 = ["Land_CncBarrierMedium4_F", [-4.131, -5.419], 15.333] call spawnCollide;
_Barrier6 = ["Land_CncBarrierMedium_F", [5.909, 5.292], 11.829] call spawnCollide;
_Barrier7 = ["Land_CncBarrierMedium_F", [2.256, 6.773]] call spawnCollide;

// Create canisters and containers
_Canister1 = ["Land_CanisterPlastic_F", [-0.349, -0.098], 138.447] call spawnCollide;
_Canister2 = ["Land_CanisterPlastic_F", [-0.530, -0.554], 192.667] call spawnCollide;
_Container1 = ["Land_Cargo20_grey_F", [3.761, -3.921], -58.979] call spawnCollide;
_Barrel1 = ["Land_WaterBarrel_F", [-0.506, -1.361]] call spawnCollide;
_WaterTank = ["Land_WaterTank_F", [5.765, -0.712], 30.685] call spawnCollide;

// Misc items
_Bench1 = ["Land_Bench_F", [1.305, 3.154], 14.868] call spawnCollide;


// End of script
