Add notifications/notifications.hpp from DUWS-R
Add zones/enter_zone.sqf from DUWS-R
Need to add capturable trigger... see initZones/createzone.sqf

Other zones to import from DUWS
    // Comm Station
    // Outpost 1
    // Outpost 2
    // Barracks
    // Camp Site


// Spawning function for OPFOR Base
// Power Relay
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Comm Relay Tower and Equipment
_RelayTower = ["Land_Communication_F", [0.213, -0.036], 12.576] call spawnCollide;
_TowerTransformer = ["Land_dp_transformer_F", [1.476, 3.950], 192.985] call spawnCollide;
_Cargo1 = ["Land_Cargo20_grey_F", [-1.491, -4.549], 14.735] call spawnCollide;
_RustyWatchTower = ["Land_Cargo_Patrol_V2_F", [-1.331, -4.317], 14.763] call spawnCollide;
_WaterBarrel = ["Land_WaterBarrel_F", [-0.751, 5.376]] call spawnCollide;
_WaterTower = ["Land_WaterTank_F", [6.084, 2.452], 45.442] call spawnCollide;
_TrashBarrel = ["Land_BarrelTrash_F", [-1.595, 5.415]] call spawnCollide;

// Vehicle
_CargoTruck = ["O_Truck_02_covered_F", [-7.372, -3.209], 3.574] call spawnCollide;

// Barriers
_Barrier1 = ["Land_CncWall4_F", [2.093, 6.293], 13.839] call spawnCollide;
_Barrier2 = ["Land_CncWall4_F", [-2.811, 5.123], -34.980] call spawnCollide;
_Barrier3 = ["Land_CncWall1_F", [5.232, 5.039], 46.319] call spawnCollide;
_Barrier4 = ["Land_CncWall1_F", [6.354, 3.773], 42.130] call spawnCollide;
_Barrier5 = ["Land_CncWall1_F", [7.301, 2.787], 51.773] call spawnCollide;
_Barrier6 = ["Land_CncWall1_F", [7.916, 1.204], 94.168] call spawnCollide;
_Barrier7 = ["Land_CncBarrierMedium4_F", [-2.927, -8.449], 13.428] call spawnCollide;
_Barrier8 = ["Land_CncBarrierMedium_F", [6.635, -1.836], 110.495] call spawnCollide;
_Barrier9 = ["Land_CncBarrierMedium_F", [4.177, -7.347], 123.233] call spawnCollide;
_Barrier10= ["Land_CncBarrierMedium_F", [7.555, -6.026], 120.553] call spawnCollide;

// End of script


// Spawning function for OPFOR Base
// Recon Outpost
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Observation tower 
_Watchtower = ["Land_Cargo_Patrol_V1_F", [-0.626, -1.341], 16.653] call spawnCollide;

// Supplies
_Crates = ["Land_CratesWooden_F", [1.677, 0.294], -81.207] call spawnCollide;
_AmmoBox1 = ["Box_East_Ammo_F", [-1.826, -0.507]] call spawnCollide;
_AmmoBox2 = ["Box_East_Grenades_F", [-3.174, -0.235], 108.026] call spawnCollide;

// Barriers
_Barrier1 = ["Land_HBarrier_5_F", [-0.563, 6.643], 15.406] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [-5.723, 4.806], -36.873] call spawnCollide;
_Barrier3 = ["Land_HBarrier_1_F", [0.313, 1.953], 76.361] call spawnCollide;
_Barrier4 = ["Land_HBarrier_3_F", [-2.206, -5.397], 17.156] call spawnCollide;
_SandBag1 = ["Land_BagFence_Corner_F", [-1.367, -1.180], 106.368] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [-3.461, -0.678], 193.900] call spawnCollide;
_SandBag3 = ["Land_BagFence_Round_F", [-7.557, 3.923], 106.267] call spawnCollide;
_SandBag4 = ["Land_BagFence_Short_F", [1.227, -7.116], 19.507] call spawnCollide;
_SandBag5 = ["Land_BagFence_Round_F", [3.375, -6.873], -48.301] call spawnCollide;
_SandBag6 = ["Land_BagFence_Long_F", [5.205, -1.240], -72.106] call spawnCollide;
_SandBag7 = ["Land_BagFence_Short_F", [-3.764, -5.519], 16.914] call spawnCollide;
_SandBag8 = ["Land_BagFence_Short_F", [-5.694, -0.162], 193.224] call spawnCollide;
_SandBag9 = ["Land_BagFence_Long_F", [-2.457, 7.961], 20.292] call spawnCollide;
_SandBag10= ["Land_BagFence_Short_F", [5.387, 5.611], 12.876] call spawnCollide;
_SandBag11= ["Land_BagFence_Corner_F", [7.088, 5.218], 11.736] call spawnCollide;

// End of Script
    
// Spawning function for OPFOR Base
// Research Bunker
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Bunker and associated structures
_ResearchBunker = ["Land_Bunker_F", [-0.809, -2.743], 13.849] call spawnCollide;
_Cargo1 = ["Land_CargoBox_V1_F", [-1.289, 4.064]] call spawnCollide;

// Sand Bags
_SandBag1 = ["Land_BagFence_Long_F", [4.265, 5.231], 18.730] call spawnCollide;
_SandBag2 = ["Land_BagFence_Long_F", [-0.889, 6.603], 11.164] call spawnCollide;
_SandBag3 = ["Land_BagFence_Short_F", [-3.673, -2.216], 191.129] call spawnCollide;
_SandBag4 = ["Land_BagFence_Short_F", [2.085, -3.635], 13.330] call spawnCollide;
_SandBag5 = ["Land_BagFence_Corner_F", [8.035, 3.450], 15.327] call spawnCollide;
_SandBag6 = ["Land_BagFence_Corner_F", [7.054, -1.255], 101.859] call spawnCollide;
_SandBag7 = ["Land_BagFence_End_F", [-7.165, 2.020], -76.518] call spawnCollide;
_SandBag8 = ["Land_BagFence_Round_F", [-5.390, -5.192], 12.319] call spawnCollide;
_SandBag9 = ["Land_BagFence_Round_F", [1.179, -7.902], 12.319] call spawnCollide;

// Barriers and Walls
_Barrier1 = ["Land_HBarrier_1_F", [3.467, 2.749], 12.526] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [0.099, 3.295], 14.263] call spawnCollide;
_Wall1 = ["Land_Mil_WallBig_4m_F", [5.797, -4.751], 106.182] call spawnCollide;
_Wall2 = ["Land_Mil_WallBig_4m_F", [7.734, 1.592], 108.103] call spawnCollide;
_Wall3 = ["Land_Mil_WallBig_4m_F", [-6.001, 4.906], 286.122] call spawnCollide;
_Wall4 = ["Land_Mil_WallBig_4m_F", [-7.724, -0.908], 286.122] call spawnCollide;

// Lighting
_Light1 = ["Land_LampHarbour_F", [2.972, -3.451], -165.604] call spawnCollide;
_Light2 = ["Land_LampHarbour_F", [-4.515, -1.559], -165.604] call spawnCollide;

// End of script


// Spawning function for OPFOR Base
// Research Station
// Note: CenterZoneX is the marker for the center of our zone.
// [Zone to spawn]
_zoneNum = _this select 0;

_centerZone = format["CenterZone%1", _zoneNum];
[_centerZone] call setDefaultSpawn;

// Create structures
_House1 = ["Land_Cargo_House_V1_F", [-1.827, 0.920], -74.556] call spawnCollide;
_Toilet1 = ["Land_FieldToilet_F", [-5.051, -1.687], 15.579] call spawnCollide;

// Create barriers
_Barrier1 = ["Land_HBarrier_5_F", [-5.269, 4.27], 104.750] call spawnCollide;
_Barrier2 = ["Land_HBarrier_3_F", [-2.230, 4.999], 15.887] call spawnCollide;
_Barrier3 = ["Land_HBarrier_1_F", [-3.736, 5.043], 103.437] call spawnCollide;
_Barrier4 = ["Land_CncBarrierMedium_F", [4.091, 5.857], 16.499] call spawnCollide;
_Barrier5 = ["Land_CncBarrierMedium4_F", [-4.131, -5.419], 15.333] call spawnCollide;
_Barrier6 = ["Land_CncBarrierMedium_F", [5.909, 5.292], 11.829] call spawnCollide;
_Barrier7 = ["Land_CncBarrierMedium_F", [2.256, 6.773]] call spawnCollide;

// Create canisters and containers
_Canister1 = ["Land_CanisterPlastic_F", [-0.349, -0.098], 138.447] call spawnCollide;
_Canister2 = ["Land_CanisterPlastic_F", [-0.530, -0.554], 192.667] call spawnCollide;
_Container1 = ["Land_Cargo20_grey_F", [3.761, -3.921], -58.979] call spawnCollide;
_Barrel1 = ["Land_WaterBarrel_F", [-0.506, -1.361]] call spawnCollide;
_WaterTank = ["Land_WaterTank_F", [5.765, -0.712], 30.685] call spawnCollide;

// Misc items
_Bench1 = ["Land_Bench_F", [1.305, 3.154], 14.868] call spawnCollide;


// End of script
